<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ZH_彪">
    
    <title>
        
            UniApp |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/icon1.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"shixna.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#f54c52","bannerIcon_color_light":"#fff","bannerIcon_color_dark":"#bebec6","nav_color_light":"#7b7b89","nav_color_dark":"#bebec6","nav_bgColor_light":"#fff0","nav_bgColor_dark":"#383940","avatar":"/images/authorIcon.png","favicon":"/images/icon1.png","article_img_align":"center","left_side_width":"500px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/banner2k.png","description":null},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content has-first-screen">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo2.png">
                </a>
            
            <!-- <a class="logo-title" href="/">
                Blog
            </a> -->
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">UniApp</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/authorIcon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ZH_彪</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2025-05-21 17:52:09</span>
        <span class="mobile">2025-05-21 17:52</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/uniapp/">uniapp</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="一、uniApp生命周期"><a href="#一、uniApp生命周期" class="headerlink" title="一、uniApp生命周期 "></a><font color='orange' size="5">一、uniApp生命周期 </font></h3><h4 id="1-1、应用生命周期"><a href="#1-1、应用生命周期" class="headerlink" title="1-1、应用生命周期"></a><font color='cornflowerblue'>1-1、应用生命周期</font></h4><table>
<thead>
<tr>
<th align="left">函数名</th>
<th align="left">说明</th>
<th align="left">平台兼容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">onLaunch</td>
<td align="left">当<code>uni-app</code> 初始化完成时触发（全局只触发一次），参数为应用启动参数，同 <a class="link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/api/getLaunchOptionsSync.html#getlaunchoptionssync" >uni.getLaunchOptionsSync<i class="fas fa-external-link-alt"></i></a> 的返回值</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onShow</td>
<td align="left">当 <code>uni-app</code> 启动，或从后台进入前台显示，参数为应用启动参数，同 <a class="link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/api/getLaunchOptionsSync.html#getlaunchoptionssync" >uni.getLaunchOptionsSync<i class="fas fa-external-link-alt"></i></a> 的返回值</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onHide</td>
<td align="left">当 <code>uni-app</code> 从前台进入后台</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onError</td>
<td align="left">当 <code>uni-app</code> 报错时触发</td>
<td align="left">app-uvue 不支持</td>
</tr>
<tr>
<td align="left">onUniNViewMessage</td>
<td align="left">对 <code>nvue</code> 页面发送的数据进行监听，可参考 <a class="link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.io/tutorial/nvue-api?id=communication" >nvue 向 vue 通讯<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">app-uvue 不支持</td>
</tr>
<tr>
<td align="left">onUnhandledRejection</td>
<td align="left">对未处理的 Promise 拒绝事件监听函数（2.8.1+ app-uvue 暂不支持）</td>
<td align="left">app-uvue 不支持</td>
</tr>
<tr>
<td align="left">onPageNotFound</td>
<td align="left">页面不存在监听函数</td>
<td align="left">app-uvue 不支持</td>
</tr>
<tr>
<td align="left">onThemeChange</td>
<td align="left">监听系统主题变化</td>
<td align="left">app-uvue 不支持</td>
</tr>
<tr>
<td align="left">onLastPageBackPress</td>
<td align="left">最后一个页面按下Android back键，常用于自定义退出</td>
<td align="left">app-uvue-android 3.9+</td>
</tr>
<tr>
<td align="left">onExit</td>
<td align="left">监听应用退出</td>
<td align="left">app-uvue-android 3.9+</td>
</tr>
</tbody></table>
<p>应用生命周期仅可在<code>App.vue</code>中监听，在其它页面监听无效。</p>
<h4 id="1-2、面生命周期1"><a href="#1-2、面生命周期1" class="headerlink" title="1-2、面生命周期1"></a><font color='cornflowerblue'>1-2、面生命周期</font>1</h4><table>
<thead>
<tr>
<th align="left">函数名</th>
<th align="left">说明</th>
<th align="left">平台差异说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">onInit</td>
<td align="left">监听页面初始化，其参数同 onLoad 参数，为上个页面传递的数据，参数类型为 Object（用于页面传参），触发时机早于 onLoad</td>
<td align="left">百度小程序</td>
</tr>
<tr>
<td align="left">onLoad</td>
<td align="left">监听页面加载，该钩子被调用时，响应式数据、计算属性、方法、侦听器、props、slots 已设置完成，其参数为上个页面传递的数据，参数类型为 Object（用于页面传参）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onShow</td>
<td align="left">监听页面显示，页面每次出现在屏幕上都触发，包括从下级页面点返回露出当前页面</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onReady</td>
<td align="left">监听页面初次渲染完成，此时组件已挂载完成，DOM 树($el)已可用，注意如果渲染速度快，会在页面进入动画完成前触发</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onHide</td>
<td align="left">监听页面隐藏</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onUnload</td>
<td align="left">监听页面卸载</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onResize</td>
<td align="left">监听窗口尺寸变化</td>
<td align="left">App、微信小程序、快手小程序</td>
</tr>
<tr>
<td align="left">onPullDownRefresh</td>
<td align="left">监听用户下拉动作，一般用于下拉刷新</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onReachBottom</td>
<td align="left">页面滚动到底部的事件（不是scroll-view滚到底），常用于下拉下一页数据。具体见下方注意事项</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onTabItemTap</td>
<td align="left">点击 tab 时触发，参数为Object，具体见下方注意事项</td>
<td align="left">微信小程序、QQ小程序、支付宝小程序、百度小程序、H5、App、快手小程序、京东小程序</td>
</tr>
<tr>
<td align="left">onShareAppMessage</td>
<td align="left">用户点击右上角分享</td>
<td align="left">微信小程序、QQ小程序、支付宝小程序、抖音小程序、飞书小程序、快手小程序、京东小程序</td>
</tr>
<tr>
<td align="left">onPageScroll</td>
<td align="left">监听页面滚动，参数为Object</td>
<td align="left">nvue不支持</td>
</tr>
<tr>
<td align="left">onNavigationBarButtonTap</td>
<td align="left">监听原生标题栏按钮点击事件，参数为Object</td>
<td align="left">App、H5</td>
</tr>
<tr>
<td align="left">onBackPress</td>
<td align="left">监听页面返回，返回 event = {from:backbutton、 navigateBack} ，backbutton 表示来源是左上角返回按钮或 android 返回键；navigateBack表示来源是 uni.navigateBack；<a class="link"   target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/tutorial/page.html#onbackpress" >详见<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">app、H5、支付宝小程序</td>
</tr>
<tr>
<td align="left">onNavigationBarSearchInputChanged</td>
<td align="left">监听原生标题栏搜索输入框输入内容变化事件</td>
<td align="left">App、H5</td>
</tr>
<tr>
<td align="left">onNavigationBarSearchInputConfirmed</td>
<td align="left">监听原生标题栏搜索输入框搜索事件，用户点击软键盘上的“搜索”按钮时触发。</td>
<td align="left">App、H5</td>
</tr>
<tr>
<td align="left">onNavigationBarSearchInputClicked</td>
<td align="left">监听原生标题栏搜索输入框点击事件（pages.json 中的 searchInput 配置 disabled 为 true 时才会触发）</td>
<td align="left">App、H5</td>
</tr>
<tr>
<td align="left">onShareTimeline</td>
<td align="left">监听用户点击右上角转发到朋友圈</td>
<td align="left">微信小程序</td>
</tr>
<tr>
<td align="left">onAddToFavorites</td>
<td align="left">监听用户点击右上角收藏</td>
<td align="left">微信小程序、QQ小程序</td>
</tr>
</tbody></table>
<h6 id="Vue2-页面及组件生命周期流程图"><a href="#Vue2-页面及组件生命周期流程图" class="headerlink" title="Vue2 页面及组件生命周期流程图"></a>Vue2 页面及组件生命周期流程图</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/uni-app-lifecycle-vue2.jpg"
                      alt="img"
                ></p>
<h6 id="Vue3-页面及组件生命周期流程图"><a href="#Vue3-页面及组件生命周期流程图" class="headerlink" title="Vue3 页面及组件生命周期流程图"></a>Vue3 页面及组件生命周期流程图</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/uni-app-lifecycle-vue3.jpg"
                      alt="img"
                ></p>
<h4 id="1-3、组件生命周期"><a href="#1-3、组件生命周期" class="headerlink" title="1-3、组件生命周期"></a><font color='cornflowerblue'>1-3、组件生命周期</font></h4><table>
<thead>
<tr>
<th align="left">函数名</th>
<th align="left">说明</th>
<th align="left">平台差异说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">beforeCreate</td>
<td align="left">在实例初始化之前被调用。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">created</td>
<td align="left">在实例创建完成后被立即调用。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">beforeMount</td>
<td align="left">在挂载开始之前被调用。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mounted</td>
<td align="left">挂载到实例上去之后调用。注意：此处并不能确定子组件被全部挂载，如果需要子组件完全挂载之后在执行操作可以使用<code>$nextTick</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">beforeUpdate</td>
<td align="left">数据更新时调用，发生在虚拟 DOM 打补丁之前。</td>
<td align="left">仅H5平台支持</td>
</tr>
<tr>
<td align="left">updated</td>
<td align="left">由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。</td>
<td align="left">仅H5平台支持</td>
</tr>
<tr>
<td align="left">beforeDestroy</td>
<td align="left">实例销毁之前调用。在这一步，实例仍然完全可用。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">destroyed</td>
<td align="left">Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="二、多端调试环境配置"><a href="#二、多端调试环境配置" class="headerlink" title="二、多端调试环境配置 "></a><font color='orange' size="5">二、多端调试环境配置 </font></h3><h4 id="2-1、安卓真机调试配置"><a href="#2-1、安卓真机调试配置" class="headerlink" title="2-1、安卓真机调试配置"></a><font color='cornflowerblue'>2-1、安卓真机调试配置</font></h4><p><strong>以小米手机为例：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/image-20250604101545567.png"
                      alt="image-20250604101545567"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/image-20250604102525380.png"
                      alt="image-20250604102525380"
                ></p>
<h4 id="2-2、IOS真机调试配置"><a href="#2-2、IOS真机调试配置" class="headerlink" title="2-2、IOS真机调试配置"></a><font color='cornflowerblue'>2-2、IOS真机调试配置</font></h4><p>2022年9月，因收到苹果公司警告，目前开发者已无法在iOS真机设备使用未签名的标准基座，所以现在要运行到 IOS ，也需要进行签名。Windows系统，开发者就可以使用三方工具（如爱思助手）对标准基座签名。</p>
<p><strong><code>注意：使用Apple ID签名的IPA文件有效期为7天，7天后需要重签。如果需要“自动续签”功能，IOS手机需要越狱</code></strong></p>
<h6 id="1）前期准备"><a href="#1）前期准备" class="headerlink" title="1）前期准备"></a>1）前期准备</h6><ul>
<li><p>HBuilder 3.6.9+(一般我会把软件更新到最新版，版本跟不上容易出现问题)</p>
</li>
<li><p>ios设备</p>
</li>
<li><p>原装数据线</p>
</li>
<li><p>爱思助手软件（还有iTunes工具，下载爱思助手后会自动安装该工具）</p>
</li>
<li><p>安装基座：在HBuildex安装目录下面的plugins\launcher\base 目录下找到安装的ios基座：iPhone_base.ipa</p>
<p>（如果没有需要安装），后面添加IPA文件的时候用到。</p>
</li>
</ul>
<h6 id="2）操作步骤"><a href="#2）操作步骤" class="headerlink" title="2）操作步骤"></a>2）操作步骤</h6><ul>
<li><p><strong>下载爱思助手</strong>，打开爱思助手并用数据线连接ios设备。</p>
</li>
<li><p><strong>进行签名：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/image-20250604111911639.png"
                      alt="image-20250604111911639"
                ></p>
<p>使用Apple ID 签名，依次点击使用Apple ID签名—&gt;添加Apple ID—&gt; 输入Apple ID和密码（账号最好是邮箱， 如果 Apple ID 账号是手机号码，在签名输入 ID 账号时，手机号前面需要加 86。例如：8615012345678。 ）—&gt;确定。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/image-20250604113014783.png"
                      alt="image-20250604113014783"
                ></p>
<p>如果签名成功，打开已签名IPA的位置，找到签名后的ipa文件，**<code>并命名为iPhone_base_signed.ipa</code>**，然后将其拷贝到HBuilderX安装目录\plugins\launcher\base</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/2052514-20250121112902666-19879140.png"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/2052514-20250121113924730-1273769980.png"
                      alt="img"
                ></p>
<p>打开HBuilderX，选择要运行的项目，点击工具栏运行图标，选择【运行到iOS App基座】</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/2052514-20250121113938712-386846139.png"
                      alt="img"
                ></p>
<p>如果没运行出来，可能是由于 iphone 没有开启 “开发者模式”，需要自己手动将开发者模式打开。</p>
</li>
<li><p><strong>打开开发者模式</strong></p>
<p>设置—&gt;隐私与安全—&gt;开发者模式 ，打开后会提示重启手机。</p>
<p><strong>如果你的ios系统。是 16 以上，可能在 设置—隐私与安全 里面没有 “开发者模式这一项” ，需要利用 爱思助手 来将选项打开</strong></p>
<p>打开爱思助手 工具箱—&gt;虚拟定位， 随便输入一个经纬度，点击修改 </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/image-20250604113829151.png"
                      alt="image-20250604113829151"
                ></p>
<p>确定开发者模式已开启 ：在手机上，设置—隐私与安全性 里面，就能看到有”开发者选项“了，开启，然后提示重启手机。完成即可。</p>
</li>
<li><p><strong>运行ios基座遇到的问题</strong></p>
<p>下图运行到ios基座成功</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/2052514-20250121114101865-331084701.png"
                      alt="img"
                ></p>
<p>1.ios上面安装了HBuilder调试基座，但是移动端未出现运行app的界面，点击安装的HBuilder调试基座，弹出 需要互联网连接以验证是否信任开发者iphone…..，此时确保网络是否链接是否通畅，如果设备已经连接到互联网，仍然没解决，我选择了重启设备，解决了上述问题；</p>
<p>2.重启设备之后，再次点击HBuilder调试基座，提示不收信任的开发者，此时在设备上找到设置&gt;通用&gt;vpn与设备管理这个选项，可以看到我们的开发者APP当前是不受信任的 我们只需点开，信任当前开发APP就可以了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2024.oss-cn-beijing.aliyuncs.com/img/image-20250604114032005.png"
                      alt="image-20250604114032005"
                ></p>
<p>再重新打开这个APP，就可以发现已经可以进行iOS真机预览了。</p>
</li>
</ul>
<h4 id="2-3、微信小程序调试配置"><a href="#2-3、微信小程序调试配置" class="headerlink" title="2-3、微信小程序调试配置"></a><font color='cornflowerblue'>2-3、微信小程序调试配置</font></h4><h4 id="2-4、支付宝小程序调试配置"><a href="#2-4、支付宝小程序调试配置" class="headerlink" title="2-4、支付宝小程序调试配置"></a><font color='cornflowerblue'>2-4、支付宝小程序调试配置</font></h4><h3 id="三、多端调试环境配置"><a href="#三、多端调试环境配置" class="headerlink" title="三、多端调试环境配置 "></a><font color='orange' size="5">三、多端调试环境配置 </font></h3>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/uniapp/">#uniapp</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/post/8e2e021e.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【置顶】超级有用的html/css/js/vue等技巧 持续更新中</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/post/74efe575.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">UnoCSS的使用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ZH_彪</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&ensp;
                    </span>
                
                <!-- <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">湘ICP备2022002936号</a>&ensp;
                <span>公安备案号43010402001143</span> -->
            </div>
        
        <div class="theme-info info-item">
          <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">湘ICP备2022002936号</a>&ensp;
          <span>公安备案号43010402001143</span>
            <!-- 由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a> -->
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81uniApp%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">一、uniApp生命周期 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E3%80%81%E5%BA%94%E7%94%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1-1、应用生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E3%80%81%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F1"><span class="nav-number">1.2.</span> <span class="nav-text">1-2、面生命周期1</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Vue2-%E9%A1%B5%E9%9D%A2%E5%8F%8A%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Vue2 页面及组件生命周期流程图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Vue3-%E9%A1%B5%E9%9D%A2%E5%8F%8A%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Vue3 页面及组件生命周期流程图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3%E3%80%81%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">1-3、组件生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%AB%AF%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、多端调试环境配置 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81%E5%AE%89%E5%8D%93%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2-1、安卓真机调试配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E3%80%81IOS%E7%9C%9F%E6%9C%BA%E8%B0%83%E8%AF%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2-2、IOS真机调试配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%EF%BC%89%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1）前期准备</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%EF%BC%89%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2）操作步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3%E3%80%81%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">2-3、微信小程序调试配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4%E3%80%81%E6%94%AF%E4%BB%98%E5%AE%9D%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">2-4、支付宝小程序调试配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E7%AB%AF%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三、多端调试环境配置 </span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
