<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ZH_彪">
    
    <title>
        
            windows本地安装部署-Easy-Mock |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/icon1.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"shixna.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#f54c52","bannerIcon_color_light":"#fff","bannerIcon_color_dark":"#bebec6","nav_color_light":"#7b7b89","nav_color_dark":"#bebec6","nav_bgColor_light":"#fff0","nav_bgColor_dark":"#383940","avatar":"/images/authorIcon.png","favicon":"/images/icon1.png","article_img_align":"center","left_side_width":"500px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/banner2k.png","description":null},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content has-first-screen">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo2.png">
                </a>
            
            <!-- <a class="logo-title" href="/">
                Blog
            </a> -->
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">windows本地安装部署-Easy-Mock</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/authorIcon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ZH_彪</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2025-02-18 23:31:42</span>
        <span class="mobile">2025-02-18 23:31</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Easy-Mock/">Easy-Mock</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>959 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>集万家之精华<br>最详细的本地部署 Easy-Mock 没有之一了</p>
<h3 id="一、背景："><a href="#一、背景：" class="headerlink" title="一、背景："></a><font color="#f65e63" size="5">一、背景：</font></h3><p>在前后端分离的开发方式下，后端如果暂时没数据，前端为了开发方便可以使用模拟数据来对付一下，目前提供模拟数据的平台已经有不少，大多数都是自带Api管理的，比如<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://yapi.demo.qunar.com/" >Yapi<i class="fas fa-external-link-alt"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.sosoapi.com/" >sosoApi<i class="fas fa-external-link-alt"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://www.eolinker.com/%23/" >eoLinker<i class="fas fa-external-link-alt"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://easy-mock.com/" >Easy-Mock<i class="fas fa-external-link-alt"></i></a></p>
<p>Easy-Mock比较小清新，使用起来也方便点，缺点就是没有Api的分组功能，但平时应付应付不太大的应用、个人应用等场景足够了；如果要进行分组权限管理之类的复杂功能，则推介使用目前正在快速更新的Yapi~</p>
<p><strong>为什么要部署本地的easy-mock?</strong></p>
<p>1、官网的被不少人直接拿到开发环境用，因此经常被挤爆，稳定性较差；<br>2、有些公司/研究所限制外网；</p>
<h3 id="二、准备："><a href="#二、准备：" class="headerlink" title="二、准备："></a><font color="#f65e63" size="5">二、准备：</font></h3><p><strong>这里提供所有需要的安装包：</strong></p>
<p>百度网盘：<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://pan.baidu.com/s/13VFI4hAs6EZnvgB30e7tHw" >https://pan.baidu.com/s/13VFI4hAs6EZnvgB30e7tHw<i class="fas fa-external-link-alt"></i></a> 提取码：vz0l</p>
<p>阿里网盘： <a class="link"   target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ipaga8rXEez" >https://www.aliyundrive.com/s/ipaga8rXEez<i class="fas fa-external-link-alt"></i></a> 提取码: y60k </p>
<h3 id="三、安装："><a href="#三、安装：" class="headerlink" title="三、安装："></a><font color="#f65e63" size="5">三、安装：</font></h3><h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a><font color="#10c300" size="4">安装node.js</font></h4><p>建议安装默认路径(安装路径不能有中文)<br>网上有的说node版本不能是10以上，但是我用的是14的版本也没出什么问题</p>
<h4 id="安装MongoDB"><a href="#安装MongoDB" class="headerlink" title="安装MongoDB"></a><font color="#10c300" size="4">安装MongoDB</font></h4><p><strong>a、打开安装程序，点击next</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140202950.png"
                      alt="image-20230417001657942"
                ></p>
<p><strong>b、勾选协议，点击next</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140202662.png"
                      alt="image-20230417001711965"
                ></p>
<p><strong>c、选择“custom”自定义安装路径(C:\MongoDB\Server\4.2)最终安装在4.2下面</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140202989.png"
                      alt="image-20230417001718113"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140202154.png"
                      alt="image-20230417001724553"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203873.png"
                      alt="image-20230417001731999"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203561.png"
                      alt="image-20230417001740911"
                ></p>
<p><strong>d、点击安装</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203946.png"
                      alt="image-20230417001752473"
                ></p>
<p><strong>就这么简单？不存在的</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203665.png"
                      alt="image-20230417001758688"
                ></p>
<h4 id="还有下面几步"><a href="#还有下面几步" class="headerlink" title="还有下面几步:"></a><font color="#10c300" size="4">还有下面几步:</font></h4><h5 id="新建文件"><a href="#新建文件" class="headerlink" title="新建文件"></a><strong><font color="#0ee3e5" size="3">新建文件</font></strong></h5><p>C:\MongoDB\Server\4.2下面新建一个配置文件mongo.conf 写入如下代码（注意自己的路径)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dbpath=C:\MongoDB\Server\<span class="number">4.2</span>\data\db</span><br><span class="line">logpath=C:\MongoDB\Server\<span class="number">4.2</span>\log\mongo.log</span><br><span class="line">logappend=<span class="literal">true</span></span><br><span class="line">journal=<span class="literal">true</span></span><br><span class="line">quiet=<span class="literal">true</span></span><br><span class="line">port=<span class="number">27017</span></span><br></pre></td></tr></table></figure>

<p>  C:\MongoDB\Server\4.2\data下面新建一个文件夹db<br>  C:\MongoDB\Server\4.2下面新建一个log文件夹，再在该文件夹下面新建mongo.log文件</p>
<h5 id="创建服务"><a href="#创建服务" class="headerlink" title="创建服务"></a><strong><font color="#0ee3e5" size="3">创建服务</font></strong></h5><p>配置环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MONGO_HOME = C:\Program Files\MongoDB\Server\3.4\bin</span><br><span class="line">Path = %MONGO_HOME%</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203786.png"
                      alt="image-20230417001806039"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203189.png"
                      alt="image-20230417001811228"
                ></p>
<p>  管理员权限的cmd中注册服务： mongod –config “C:\MongoDB\Server\4.2\mongo.conf” –install –serviceName “MongoDB”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203833.png"
                      alt="image-20230417001816723"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203949.png"
                      alt="image-20230417001822119"
                ></p>
<p>  cmd中开启服务：net start mongodb</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203781.png"
                      alt="image-20230417001827023"
                ></p>
<p><strong>这时候浏览器中访问127.0.0.1:27017应该就已经有内容了</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203464.png"
                      alt="image-20230417001832067"
                ></p>
<h5 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a><strong><font color="#0ee3e5" size="3">Redis安装</font></strong></h5><p>Redis类似，在<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/MSOpenTech/redis/releases" >Github-release<i class="fas fa-external-link-alt"></i></a>下载一个msi版本安装，一直下一步；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203903.png"
                      alt="image-20230417001836597"
                ></p>
<p>安装完毕，在系统变量中配置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203669.png"
                      alt="image-20230417001841386"
                ></p>
<p>这时，你的redis已经是默认服务了。如图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203643.png"
                      alt="image-20230417001849131"
                ></p>
<p>试下，打开cmd。进入到安装目录后输入 redis-cli.exe -h 127.0.0.1 -p 6379 （注：这个是redis默认的ip及端口，可自行搜索度娘修改）<br>然后在输入 set key value （key和value自己随便写），回车后再输入get key (你刚才输入的key)，看是否显示你刚才输入的value。如图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203421.png"
                      alt="image-20230417001855304"
                ></p>
<p><strong>注意：</strong><br>网上很多要求先输入redis-server.exe redis.windows.conf<br>这种情况不适用于安装包模式，只有压缩包模式的才会这样！ 这是个大坑</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203968.png"
                      alt="image-20230417001859969"
                ></p>
<p>如果不需要作为服务自动启动cmd中执行：redis-server –service-uninstall</p>
<h5 id="安装部署Easy-Mock"><a href="#安装部署Easy-Mock" class="headerlink" title="安装部署Easy-Mock"></a><strong><font color="#0ee3e5" size="3">安装部署Easy-Mock</font></strong></h5><p><strong>a、首先要全局安装两个库</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g cross-env pm2</span><br></pre></td></tr></table></figure>

<p><strong>b、拉取github上的easy-mock的代码</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/easy-mock/easy-mock.git</span><br><span class="line"><span class="built_in">cd</span> easy-mock</span><br><span class="line">npm install</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p><strong>c、配置在config/default.json中自行修改，注意其中有几个地方要改一下</strong></p>
<p>  db改为<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=mongodb://localhost:27017/easymockdb" >mongodb://localhost:27017/easymockdb<i class="fas fa-external-link-alt"></i></a><br>  redis-&gt;port应该跟之前安装的redis配置的port一致，默认6379</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203076.png"
                      alt="image-20230417001905549"
                ></p>
<p><strong>d、在easy-mock项目目录下使用pm2守护运行：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cross-env NODE_ENV=production pm2 start app.js</span><br></pre></td></tr></table></figure>

<p>这时候访问本地的<a class="link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://localhost:7300/" >http://localhost:7300/<i class="fas fa-external-link-alt"></i></a> 就可以打开Easy-Mock页面了，跟Easy-Mock官网一样的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://picgo-2023.oss-cn-nanjing.aliyuncs.com/img/202405140203928.png"
                      alt="image-20230417001911602"
                ></p>
<p>之后要打开本地Easy-Mock只需要在Easy-Mock项目下运行：cross-env NODE_ENV=production pm2 start app.js 即可打开本地的easy-mock</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Easy-Mock/">#Easy-Mock</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/post/5998a893.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">node版本管理工具nvm</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/post/82057933.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">在本地创建服务用ip地址访问</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ZH_彪</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&ensp;
                    </span>
                
                <!-- <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">湘ICP备2022002936号</a>&ensp;
                <span>公安备案号43010402001143</span> -->
            </div>
        
        <div class="theme-info info-item">
          <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">湘ICP备2022002936号</a>&ensp;
          <span>公安备案号43010402001143</span>
            <!-- 由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a> -->
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、背景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、准备：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node-js"><span class="nav-number">3.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MongoDB"><span class="nav-number">3.2.</span> <span class="nav-text">安装MongoDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E4%B8%8B%E9%9D%A2%E5%87%A0%E6%AD%A5"><span class="nav-number">3.3.</span> <span class="nav-text">还有下面几步:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">新建文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.3.2.</span> <span class="nav-text">创建服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.3.</span> <span class="nav-text">Redis安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2Easy-Mock"><span class="nav-number">3.3.4.</span> <span class="nav-text">安装部署Easy-Mock</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
